# Amigos-board
Clone the repo  

cd into the project

create a virtual environment python3 -m venv env 

Activate the virtual environment by source ./env/bin/activate

Install the requirements.txt by using python -m pip install -r requirements.txt

and thats all

Am still working on the project
